NEXT_PUBLIC_FIREBASE_API_KEY=EXAMPLE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=EXAMPLE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=EXAMPLE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=EXAMPLE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=EXAMPLE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=EXAMPLE_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=EXAMPLE_MEASUREMENT_ID

NEXT_PUBLIC_ENCRYPT_SECRET=example_encrypt_secret
NEXT_PUBLIC_SECRET=example_app_secret

LOCAL_STORAGE_SECRET_KEY=example_local_storage_secret_key

NEXT_PUBLIC_BACKEND_ENDPOINT=http://localhost:8000