APP_URL=http://localhost
NODE_ENV=development
PUBLIC_URL=.
REACT_APP_APP_URL=http://localhost:3000
REACT_APP_DEBUG=true

REACT_APP_FIREBASE_API_KEY=EXAMPLE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=EXAMPLE_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=EXAMPLE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=EXAMPLE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=EXAMPLE_MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID=EXAMPLE_APP_ID
REACT_APP_FIREBASE_MEASUREMENT_ID=EXAMPLE_MEASUREMENT_ID

REACT_APP_ENCRYPT_SECRET=example_encrypt_secret
REACT_APP_SECRET=example_app_secret

REACT_APP_BACKEND_ENDPOINT=http://localhost:8000
REACT_APP_BACKEND_SERVER_ENDPOINT=http://localhost:8000